<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting_icon">
            </item>
        </menu>
    </item>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_year"
            android:icon="@drawable/year_icon"
            android:title="Year">
        </item>

        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/month_icon"
            android:title="Month">
        </item>

        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/week_icon"
            android:title="Week">
        </item>

        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/day_icon"
            android:title="Day">
        </item>

        <item
            android:id="@+id/nav_shedule"
            android:icon="@drawable/checklist_icon"
            android:title="Shedule">
        </item>

    </group>

    <item
         android:title="">

            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout">
                </item>
            </menu>

        </item>
</menu>