<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_Grey_Color"
    tools:context=".fragments.MonthFragment">

    <CalendarView
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </CalendarView>

    <TextView
        android:id="@+id/month_txt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/setBtn"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/round">
    </TextView>

    <TextView
        android:id="@+id/time_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/lavendar"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/time_picker"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/month_txt"
        android:layout_above="@id/cancelBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/plus_icon">
    </Button>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true">
    </Button>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/month_txt">
    </Button>


</RelativeLayout>